{
  "project": "uncertainty",
  "generated_at": "2026-07-21T17:50:52+00:00",
  "revision": 37,
  "overall_progress": 0.018018018018018018,
  "overall_kind": "effort-weighted plan completion",
  "phases": {
    "P0": {
      "progress": 0.05555555555555555
    },
    "P1": {
      "progress": 0.0
    },
    "P2": {
      "progress": 0.0
    },
    "P2.5": {
      "progress": 0.0
    },
    "P3": {
      "progress": 0.0
    }
  },
  "status_counts": {
    "pending": 31,
    "done": 1,
    "running": 1
  },
  "tasks": [
    {
      "id": "P0-LIT-01",
      "title": "Competitor matrix: LINX, PRyMordial, PRIMAT, PArthENoPE, AlterBBN, ABCMB+LINX",
      "phase": "P0",
      "status": "pending",
      "weight": 2.0,
      "unit": "baselines",
      "current": 0.0,
      "total": 8.0,
      "owner": null,
      "depends_on": [],
      "started_at": null,
      "updated_at": null,
      "finished_at": null,
      "declared_eta": null,
      "message": "",
      "artifacts": [],
      "metrics": {},
      "attempt": 0,
      "run_id": null,
      "progress": 0.0,
      "rate": null,
      "eta": null,
      "eta_kind": "none",
      "heartbeat_age_s": null,
      "ready": true,
      "blocked_by": [],
      "artifact_links": []
    },
    {
      "id": "P0-NEUTRON-01",
      "title": "Preregister neutron-lifetime N0-N3 baseline and robustness models",
      "phase": "P0",
      "status": "pending",
      "weight": 1.0,
      "unit": "decisions",
      "current": 0.0,
      "total": 1.0,
      "owner": null,
      "depends_on": [],
      "started_at": null,
      "updated_at": null,
      "finished_at": null,
      "declared_eta": null,
      "message": "",
      "artifacts": [],
      "metrics": {},
      "attempt": 0,
      "run_id": null,
      "progress": 0.0,
      "rate": null,
      "eta": null,
      "eta_kind": "none",
      "heartbeat_age_s": null,
      "ready": true,
      "blocked_by": [],
      "artifact_links": []
    },
    {
      "id": "P0-OBS-01",
      "title": "Preregister primary and stress-test D/H, Y_p, CMB and GW datasets",
      "phase": "P0",
      "status": "pending",
      "weight": 2.0,
      "unit": "decisions",
      "current": 0.0,
      "total": 1.0,
      "owner": null,
      "depends_on": [],
      "started_at": null,
      "updated_at": null,
      "finished_at": null,
      "declared_eta": null,
      "message": "",
      "artifacts": [],
      "metrics": {},
      "attempt": 0,
      "run_id": null,
      "progress": 0.0,
      "rate": null,
      "eta": null,
      "eta_kind": "none",
      "heartbeat_age_s": null,
      "ready": true,
      "blocked_by": [],
      "artifact_links": []
    },
    {
      "id": "P0-WHY-NOT-01",
      "title": "Write why-not-LINX/PRyMordial/PRIMAT and emulator economics memo",
      "phase": "P0",
      "status": "pending",
      "weight": 1.0,
      "unit": "memos",
      "current": 0.0,
      "total": 1.0,
      "owner": null,
      "depends_on": [
        "P0-LIT-01"
      ],
      "started_at": null,
      "updated_at": null,
      "finished_at": null,
      "declared_eta": null,
      "message": "",
      "artifacts": [],
      "metrics": {},
      "attempt": 0,
      "run_id": null,
      "progress": 0.0,
      "rate": null,
      "eta": null,
      "eta_kind": "none",
      "heartbeat_age_s": null,
      "ready": false,
      "blocked_by": [
        "P0-LIT-01"
      ],
      "artifact_links": []
    },
    {
      "id": "P0-benchmark",
      "title": "Benchmark cold/warm, FP64, batch, CPU, RAM, I/O and failure rates",
      "phase": "P0",
      "status": "pending",
      "weight": 2.0,
      "unit": "configurations",
      "current": 0.0,
      "total": 6.0,
      "owner": null,
      "depends_on": [
        "P0-solvers-build"
      ],
      "started_at": null,
      "updated_at": null,
      "finished_at": null,
      "declared_eta": null,
      "message": "",
      "artifacts": [],
      "metrics": {},
      "attempt": 0,
      "run_id": null,
      "progress": 0.0,
      "rate": null,
      "eta": null,
      "eta_kind": "none",
      "heartbeat_age_s": null,
      "ready": false,
      "blocked_by": [
        "P0-solvers-build"
      ],
      "artifact_links": []
    },
    {
      "id": "P0-code-inventory",
      "title": "Inventory all existing BBNet, MCMC, solver patches, data and model files",
      "phase": "P0",
      "status": "pending",
      "weight": 1.0,
      "unit": "inventories",
      "current": 0.0,
      "total": 1.0,
      "owner": null,
      "depends_on": [],
      "started_at": null,
      "updated_at": null,
      "finished_at": null,
      "declared_eta": null,
      "message": "",
      "artifacts": [],
      "metrics": {},
      "attempt": 0,
      "run_id": null,
      "progress": 0.0,
      "rate": null,
      "eta": null,
      "eta_kind": "none",
      "heartbeat_age_s": null,
      "ready": true,
      "blocked_by": [],
      "artifact_links": []
    },
    {
      "id": "P0-control-plane",
      "title": "Deploy project-isolated research-ops service on the shared Vultr host",
      "phase": "P0",
      "status": "done",
      "weight": 1.0,
      "unit": "checks",
      "current": 5.0,
      "total": 5.0,
      "owner": "vultr",
      "depends_on": [],
      "started_at": "2026-07-21T17:48:09+00:00",
      "updated_at": "2026-07-21T17:48:10+00:00",
      "finished_at": "2026-07-21T17:48:10+00:00",
      "declared_eta": null,
      "message": "project-isolated control service, auth, ledger, local ops-status branch and health check ready; systemd persistence pending sandbox boundary",
      "artifacts": [],
      "metrics": {},
      "attempt": 1,
      "run_id": null,
      "progress": 1.0,
      "rate": null,
      "eta": null,
      "eta_kind": "none",
      "heartbeat_age_s": 162.38977909088135,
      "ready": false,
      "blocked_by": [],
      "artifact_links": []
    },
    {
      "id": "P0-env-lock",
      "title": "Create environment lock, pyproject, CI, pre-commit and make smoke",
      "phase": "P0",
      "status": "pending",
      "weight": 2.0,
      "unit": "checks",
      "current": 0.0,
      "total": 5.0,
      "owner": null,
      "depends_on": [
        "P0-repo-migrate"
      ],
      "started_at": null,
      "updated_at": null,
      "finished_at": null,
      "declared_eta": null,
      "message": "",
      "artifacts": [],
      "metrics": {},
      "attempt": 0,
      "run_id": null,
      "progress": 0.0,
      "rate": null,
      "eta": null,
      "eta_kind": "none",
      "heartbeat_age_s": null,
      "ready": false,
      "blocked_by": [
        "P0-repo-migrate"
      ],
      "artifact_links": []
    },
    {
      "id": "P0-ops-e2e",
      "title": "Validate ledger, heartbeat, stale detection and ops-status snapshots",
      "phase": "P0",
      "status": "pending",
      "weight": 1.0,
      "unit": "checks",
      "current": 0.0,
      "total": 4.0,
      "owner": null,
      "depends_on": [
        "P0-worker-bootstrap"
      ],
      "started_at": null,
      "updated_at": null,
      "finished_at": null,
      "declared_eta": null,
      "message": "",
      "artifacts": [],
      "metrics": {},
      "attempt": 0,
      "run_id": null,
      "progress": 0.0,
      "rate": null,
      "eta": null,
      "eta_kind": "none",
      "heartbeat_age_s": null,
      "ready": false,
      "blocked_by": [
        "P0-worker-bootstrap"
      ],
      "artifact_links": []
    },
    {
      "id": "P0-repo-migrate",
      "title": "Migrate existing scientific code into lanhung/uncertainty and remove local paths",
      "phase": "P0",
      "status": "pending",
      "weight": 3.0,
      "unit": "modules",
      "current": 0.0,
      "total": null,
      "owner": null,
      "depends_on": [
        "P0-code-inventory"
      ],
      "started_at": null,
      "updated_at": null,
      "finished_at": null,
      "declared_eta": null,
      "message": "",
      "artifacts": [],
      "metrics": {},
      "attempt": 0,
      "run_id": null,
      "progress": 0.0,
      "rate": null,
      "eta": null,
      "eta_kind": "none",
      "heartbeat_age_s": null,
      "ready": false,
      "blocked_by": [
        "P0-code-inventory"
      ],
      "artifact_links": []
    },
    {
      "id": "P0-reproduce-bbnet",
      "title": "Reproduce one known BBNet result end-to-end through the monitored pipeline",
      "phase": "P0",
      "status": "pending",
      "weight": 3.0,
      "unit": "checks",
      "current": 0.0,
      "total": 3.0,
      "owner": null,
      "depends_on": [
        "P0-solvers-build",
        "P0-ops-e2e"
      ],
      "started_at": null,
      "updated_at": null,
      "finished_at": null,
      "declared_eta": null,
      "message": "",
      "artifacts": [],
      "metrics": {},
      "attempt": 0,
      "run_id": null,
      "progress": 0.0,
      "rate": null,
      "eta": null,
      "eta_kind": "none",
      "heartbeat_age_s": null,
      "ready": false,
      "blocked_by": [
        "P0-solvers-build",
        "P0-ops-e2e"
      ],
      "artifact_links": []
    },
    {
      "id": "P0-solvers-build",
      "title": "Build project PArthENoPE/AlterBBN plus LINX and PRyMordial reference paths",
      "phase": "P0",
      "status": "pending",
      "weight": 3.0,
      "unit": "solvers",
      "current": 0.0,
      "total": 4.0,
      "owner": null,
      "depends_on": [
        "P0-env-lock"
      ],
      "started_at": null,
      "updated_at": null,
      "finished_at": null,
      "declared_eta": null,
      "message": "",
      "artifacts": [],
      "metrics": {},
      "attempt": 0,
      "run_id": null,
      "progress": 0.0,
      "rate": null,
      "eta": null,
      "eta_kind": "none",
      "heartbeat_age_s": null,
      "ready": false,
      "blocked_by": [
        "P0-env-lock"
      ],
      "artifact_links": []
    },
    {
      "id": "P0-tailnet",
      "title": "Join control + two workers to the private tailnet",
      "phase": "P0",
      "status": "running",
      "weight": 1.0,
      "unit": "hosts",
      "current": 1.0,
      "total": 3.0,
      "owner": "vultr",
      "depends_on": [],
      "started_at": "2026-07-21T17:48:10+00:00",
      "updated_at": "2026-07-21T17:48:10+00:00",
      "finished_at": null,
      "declared_eta": null,
      "message": "research-control joined tailnet at 100.73.25.118 in userspace mode",
      "artifacts": [],
      "metrics": {},
      "attempt": 1,
      "run_id": null,
      "progress": 0.3333333333333333,
      "rate": null,
      "eta": null,
      "eta_kind": "none",
      "heartbeat_age_s": 162.39010763168335,
      "ready": false,
      "blocked_by": [],
      "artifact_links": []
    },
    {
      "id": "P0-worker-bootstrap",
      "title": "Bootstrap two shared AutoDL nodes as elastic workers",
      "phase": "P0",
      "status": "pending",
      "weight": 1.0,
      "unit": "workers",
      "current": 0.0,
      "total": 2.0,
      "owner": null,
      "depends_on": [
        "P0-control-plane",
        "P0-tailnet"
      ],
      "started_at": null,
      "updated_at": null,
      "finished_at": null,
      "declared_eta": null,
      "message": "",
      "artifacts": [],
      "metrics": {},
      "attempt": 0,
      "run_id": null,
      "progress": 0.0,
      "rate": null,
      "eta": null,
      "eta_kind": "none",
      "heartbeat_age_s": null,
      "ready": false,
      "blocked_by": [
        "P0-tailnet"
      ],
      "artifact_links": []
    },
    {
      "id": "P1-hardsoft-posterior",
      "title": "EXP-A01 hard/soft comparison in the full 10-D physical posterior",
      "phase": "P1",
      "status": "pending",
      "weight": 4.0,
      "unit": "chains",
      "current": 0.0,
      "total": 16.0,
      "owner": null,
      "depends_on": [
        "P1-mcmc-refactor"
      ],
      "started_at": null,
      "updated_at": null,
      "finished_at": null,
      "declared_eta": null,
      "message": "",
      "artifacts": [],
      "metrics": {},
      "attempt": 0,
      "run_id": null,
      "progress": 0.0,
      "rate": null,
      "eta": null,
      "eta_kind": "none",
      "heartbeat_age_s": null,
      "ready": false,
      "blocked_by": [
        "P1-mcmc-refactor"
      ],
      "artifact_links": []
    },
    {
      "id": "P1-kappa-identifiability",
      "title": "EXP-A02 kappa identifiability for consistency relation, free n_t and free T_re",
      "phase": "P1",
      "status": "pending",
      "weight": 3.0,
      "unit": "runs",
      "current": 0.0,
      "total": 7.0,
      "owner": null,
      "depends_on": [
        "P1-mcmc-refactor"
      ],
      "started_at": null,
      "updated_at": null,
      "finished_at": null,
      "declared_eta": null,
      "message": "",
      "artifacts": [],
      "metrics": {},
      "attempt": 0,
      "run_id": null,
      "progress": 0.0,
      "rate": null,
      "eta": null,
      "eta_kind": "none",
      "heartbeat_age_s": null,
      "ready": false,
      "blocked_by": [
        "P1-mcmc-refactor"
      ],
      "artifact_links": []
    },
    {
      "id": "P1-mcmc-refactor",
      "title": "Refactor MCMC to >=4 chains with split-R-hat, ESS, MCSE and resume",
      "phase": "P1",
      "status": "pending",
      "weight": 3.0,
      "unit": "checks",
      "current": 0.0,
      "total": 6.0,
      "owner": null,
      "depends_on": [
        "P0-reproduce-bbnet"
      ],
      "started_at": null,
      "updated_at": null,
      "finished_at": null,
      "declared_eta": null,
      "message": "",
      "artifacts": [],
      "metrics": {},
      "attempt": 0,
      "run_id": null,
      "progress": 0.0,
      "rate": null,
      "eta": null,
      "eta_kind": "none",
      "heartbeat_age_s": null,
      "ready": false,
      "blocked_by": [
        "P0-reproduce-bbnet"
      ],
      "artifact_links": []
    },
    {
      "id": "P1-schramm-slices",
      "title": "Produce preregistered Schramm-style conditional and marginalized slices",
      "phase": "P1",
      "status": "pending",
      "weight": 2.0,
      "unit": "figures",
      "current": 0.0,
      "total": 6.0,
      "owner": null,
      "depends_on": [
        "P1-kappa-identifiability"
      ],
      "started_at": null,
      "updated_at": null,
      "finished_at": null,
      "declared_eta": null,
      "message": "",
      "artifacts": [],
      "metrics": {},
      "attempt": 0,
      "run_id": null,
      "progress": 0.0,
      "rate": null,
      "eta": null,
      "eta_kind": "none",
      "heartbeat_age_s": null,
      "ready": false,
      "blocked_by": [
        "P1-kappa-identifiability"
      ],
      "artifact_links": []
    },
    {
      "id": "P1-trackA-freeze",
      "title": "Freeze Track A claims, tables, figures and reproducibility package",
      "phase": "P1",
      "status": "pending",
      "weight": 1.0,
      "unit": "signoffs",
      "current": 0.0,
      "total": 3.0,
      "owner": null,
      "depends_on": [
        "P1-hardsoft-posterior",
        "P1-schramm-slices"
      ],
      "started_at": null,
      "updated_at": null,
      "finished_at": null,
      "declared_eta": null,
      "message": "",
      "artifacts": [],
      "metrics": {},
      "attempt": 0,
      "run_id": null,
      "progress": 0.0,
      "rate": null,
      "eta": null,
      "eta_kind": "none",
      "heartbeat_age_s": null,
      "ready": false,
      "blocked_by": [
        "P1-hardsoft-posterior",
        "P1-schramm-slices"
      ],
      "artifact_links": []
    },
    {
      "id": "P2-discrepancy-factorization",
      "title": "Separate engine, rate-library, weak-rate and extension discrepancies",
      "phase": "P2",
      "status": "pending",
      "weight": 2.0,
      "unit": "factors",
      "current": 0.0,
      "total": 4.0,
      "owner": null,
      "depends_on": [
        "P2-unified-adapter"
      ],
      "started_at": null,
      "updated_at": null,
      "finished_at": null,
      "declared_eta": null,
      "message": "",
      "artifacts": [],
      "metrics": {},
      "attempt": 0,
      "run_id": null,
      "progress": 0.0,
      "rate": null,
      "eta": null,
      "eta_kind": "none",
      "heartbeat_age_s": null,
      "ready": false,
      "blocked_by": [
        "P2-unified-adapter"
      ],
      "artifact_links": []
    },
    {
      "id": "P2-functional-rate-basis",
      "title": "Construct 2-3 functional uncertainty modes for the three leading deuterium reactions",
      "phase": "P2",
      "status": "pending",
      "weight": 3.0,
      "unit": "reactions",
      "current": 0.0,
      "total": 3.0,
      "owner": null,
      "depends_on": [
        "P2-rate-registry"
      ],
      "started_at": null,
      "updated_at": null,
      "finished_at": null,
      "declared_eta": null,
      "message": "",
      "artifacts": [],
      "metrics": {},
      "attempt": 0,
      "run_id": null,
      "progress": 0.0,
      "rate": null,
      "eta": null,
      "eta_kind": "none",
      "heartbeat_age_s": null,
      "ready": false,
      "blocked_by": [
        "P2-rate-registry"
      ],
      "artifact_links": []
    },
    {
      "id": "P2-rate-registry",
      "title": "Reaction-rate registry with central curves, sigma(T), covariance and provenance",
      "phase": "P2",
      "status": "pending",
      "weight": 3.0,
      "unit": "reactions",
      "current": 0.0,
      "total": 12.0,
      "owner": null,
      "depends_on": [
        "P2-solver-matrix"
      ],
      "started_at": null,
      "updated_at": null,
      "finished_at": null,
      "declared_eta": null,
      "message": "",
      "artifacts": [],
      "metrics": {},
      "attempt": 0,
      "run_id": null,
      "progress": 0.0,
      "rate": null,
      "eta": null,
      "eta_kind": "none",
      "heartbeat_age_s": null,
      "ready": false,
      "blocked_by": [
        "P2-solver-matrix"
      ],
      "artifact_links": []
    },
    {
      "id": "P2-solver-matrix",
      "title": "Implement initial solver/rate matrix S0, S1, S5 and S6",
      "phase": "P2",
      "status": "pending",
      "weight": 3.0,
      "unit": "paths",
      "current": 0.0,
      "total": 4.0,
      "owner": null,
      "depends_on": [
        "P0-solvers-build"
      ],
      "started_at": null,
      "updated_at": null,
      "finished_at": null,
      "declared_eta": null,
      "message": "",
      "artifacts": [],
      "metrics": {},
      "attempt": 0,
      "run_id": null,
      "progress": 0.0,
      "rate": null,
      "eta": null,
      "eta_kind": "none",
      "heartbeat_age_s": null,
      "ready": false,
      "blocked_by": [
        "P0-solvers-build"
      ],
      "artifact_links": []
    },
    {
      "id": "P2-unified-adapter",
      "title": "Unified simulate(theta, q, a, neutron, solver, network, precision) adapter",
      "phase": "P2",
      "status": "pending",
      "weight": 3.0,
      "unit": "paths",
      "current": 0.0,
      "total": 4.0,
      "owner": null,
      "depends_on": [
        "P2-solver-matrix",
        "P2-rate-registry"
      ],
      "started_at": null,
      "updated_at": null,
      "finished_at": null,
      "declared_eta": null,
      "message": "",
      "artifacts": [],
      "metrics": {},
      "attempt": 0,
      "run_id": null,
      "progress": 0.0,
      "rate": null,
      "eta": null,
      "eta_kind": "none",
      "heartbeat_age_s": null,
      "ready": false,
      "blocked_by": [
        "P2-solver-matrix",
        "P2-rate-registry"
      ],
      "artifact_links": []
    },
    {
      "id": "P2.5-fisher-propagation",
      "title": "Propagate rate, shape, solver and observation covariance into approximate posteriors",
      "phase": "P2.5",
      "status": "pending",
      "weight": 2.0,
      "unit": "scenarios",
      "current": 0.0,
      "total": 4.0,
      "owner": null,
      "depends_on": [
        "P2.5-jacobians",
        "P2-discrepancy-factorization"
      ],
      "started_at": null,
      "updated_at": null,
      "finished_at": null,
      "declared_eta": null,
      "message": "",
      "artifacts": [],
      "metrics": {},
      "attempt": 0,
      "run_id": null,
      "progress": 0.0,
      "rate": null,
      "eta": null,
      "eta_kind": "none",
      "heartbeat_age_s": null,
      "ready": false,
      "blocked_by": [
        "P2.5-jacobians",
        "P2-discrepancy-factorization"
      ],
      "artifact_links": []
    },
    {
      "id": "P2.5-gate-report",
      "title": "Issue G0/G1/G2/G3 Fisher Gate decision and authorize or stop Pilot-10k",
      "phase": "P2.5",
      "status": "pending",
      "weight": 1.0,
      "unit": "signoffs",
      "current": 0.0,
      "total": 3.0,
      "owner": null,
      "depends_on": [
        "P2.5-fisher-propagation",
        "P0-WHY-NOT-01"
      ],
      "started_at": null,
      "updated_at": null,
      "finished_at": null,
      "declared_eta": null,
      "message": "",
      "artifacts": [],
      "metrics": {},
      "attempt": 0,
      "run_id": null,
      "progress": 0.0,
      "rate": null,
      "eta": null,
      "eta_kind": "none",
      "heartbeat_age_s": null,
      "ready": false,
      "blocked_by": [
        "P2.5-fisher-propagation",
        "P0-WHY-NOT-01"
      ],
      "artifact_links": []
    },
    {
      "id": "P2.5-jacobians",
      "title": "Compute J_theta, J_q and function-shape proxies at representative points",
      "phase": "P2.5",
      "status": "pending",
      "weight": 3.0,
      "unit": "points",
      "current": 0.0,
      "total": 64.0,
      "owner": null,
      "depends_on": [
        "P2-unified-adapter",
        "P0-OBS-01",
        "P0-NEUTRON-01"
      ],
      "started_at": null,
      "updated_at": null,
      "finished_at": null,
      "declared_eta": null,
      "message": "",
      "artifacts": [],
      "metrics": {},
      "attempt": 0,
      "run_id": null,
      "progress": 0.0,
      "rate": null,
      "eta": null,
      "eta_kind": "none",
      "heartbeat_age_s": null,
      "ready": false,
      "blocked_by": [
        "P2-unified-adapter",
        "P0-OBS-01",
        "P0-NEUTRON-01"
      ],
      "artifact_links": []
    },
    {
      "id": "P3-cross-solver",
      "title": "Cross-solver and cross-rate-library validation including PRIMAT-family rates",
      "phase": "P3",
      "status": "pending",
      "weight": 3.0,
      "unit": "baselines",
      "current": 0.0,
      "total": 4.0,
      "owner": null,
      "depends_on": [
        "P3-pilot-10k"
      ],
      "started_at": null,
      "updated_at": null,
      "finished_at": null,
      "declared_eta": null,
      "message": "",
      "artifacts": [],
      "metrics": {},
      "attempt": 0,
      "run_id": null,
      "progress": 0.0,
      "rate": null,
      "eta": null,
      "eta_kind": "none",
      "heartbeat_age_s": null,
      "ready": false,
      "blocked_by": [
        "P3-pilot-10k"
      ],
      "artifact_links": []
    },
    {
      "id": "P3-nonstandard-reordering",
      "title": "Test rate-rank inversion under stiff and other non-standard expansion histories",
      "phase": "P3",
      "status": "pending",
      "weight": 4.0,
      "unit": "scenarios",
      "current": 0.0,
      "total": 4.0,
      "owner": null,
      "depends_on": [
        "P3-standard-atlas-regression"
      ],
      "started_at": null,
      "updated_at": null,
      "finished_at": null,
      "declared_eta": null,
      "message": "",
      "artifacts": [],
      "metrics": {},
      "attempt": 0,
      "run_id": null,
      "progress": 0.0,
      "rate": null,
      "eta": null,
      "eta_kind": "none",
      "heartbeat_age_s": null,
      "ready": false,
      "blocked_by": [
        "P3-standard-atlas-regression"
      ],
      "artifact_links": []
    },
    {
      "id": "P3-nuclear-voi",
      "title": "Quantify nuclear-experiment value-of-information for early-Universe/GW parameters",
      "phase": "P3",
      "status": "pending",
      "weight": 3.0,
      "unit": "interventions",
      "current": 0.0,
      "total": 6.0,
      "owner": null,
      "depends_on": [
        "P3-nonstandard-reordering",
        "P3-cross-solver"
      ],
      "started_at": null,
      "updated_at": null,
      "finished_at": null,
      "declared_eta": null,
      "message": "",
      "artifacts": [],
      "metrics": {},
      "attempt": 0,
      "run_id": null,
      "progress": 0.0,
      "rate": null,
      "eta": null,
      "eta_kind": "none",
      "heartbeat_age_s": null,
      "ready": false,
      "blocked_by": [
        "P3-nonstandard-reordering",
        "P3-cross-solver"
      ],
      "artifact_links": []
    },
    {
      "id": "P3-pilot-10k",
      "title": "Pilot-10k targeted/active-learning dataset; forbidden under G0",
      "phase": "P3",
      "status": "pending",
      "weight": 3.0,
      "unit": "samples",
      "current": 0.0,
      "total": 10000.0,
      "owner": null,
      "depends_on": [
        "P3-pilot-1k"
      ],
      "started_at": null,
      "updated_at": null,
      "finished_at": null,
      "declared_eta": null,
      "message": "",
      "artifacts": [],
      "metrics": {},
      "attempt": 0,
      "run_id": null,
      "progress": 0.0,
      "rate": null,
      "eta": null,
      "eta_kind": "none",
      "heartbeat_age_s": null,
      "ready": false,
      "blocked_by": [
        "P3-pilot-1k"
      ],
      "artifact_links": []
    },
    {
      "id": "P3-pilot-1k",
      "title": "Pilot-1k real-solver labels with checksums, failures and throughput ledger",
      "phase": "P3",
      "status": "pending",
      "weight": 2.0,
      "unit": "samples",
      "current": 0.0,
      "total": 1000.0,
      "owner": null,
      "depends_on": [
        "P2.5-gate-report"
      ],
      "started_at": null,
      "updated_at": null,
      "finished_at": null,
      "declared_eta": null,
      "message": "",
      "artifacts": [],
      "metrics": {},
      "attempt": 0,
      "run_id": null,
      "progress": 0.0,
      "rate": null,
      "eta": null,
      "eta_kind": "none",
      "heartbeat_age_s": null,
      "ready": false,
      "blocked_by": [
        "P2.5-gate-report"
      ],
      "artifact_links": []
    },
    {
      "id": "P3-standard-atlas-regression",
      "title": "Reproduce known standard-BBN reaction sensitivity ranking as a regression test",
      "phase": "P3",
      "status": "pending",
      "weight": 2.0,
      "unit": "reactions",
      "current": 0.0,
      "total": 12.0,
      "owner": null,
      "depends_on": [
        "P3-pilot-10k"
      ],
      "started_at": null,
      "updated_at": null,
      "finished_at": null,
      "declared_eta": null,
      "message": "",
      "artifacts": [],
      "metrics": {},
      "attempt": 0,
      "run_id": null,
      "progress": 0.0,
      "rate": null,
      "eta": null,
      "eta_kind": "none",
      "heartbeat_age_s": null,
      "ready": false,
      "blocked_by": [
        "P3-pilot-10k"
      ],
      "artifact_links": []
    }
  ],
  "repo_web_url": "https://github.com/lanhung/uncertainty",
  "code_branch": "main",
  "status_branch": "ops-status"
}
